# EventManager

./: .gitignore  README.md  docker-compose.yml  event_manager.sql  pom.xml
EventManager/: pom.xml
EventManager/src/main/java/ru/hse/eventmanager/: TestConnection.java
EventManager/src/main/java/ru/hse/eventmanager/controller/: AdminController.java  LoginController.java  OrganizerController.java  ParticipantController.java
EventManager/src/main/java/ru/hse/eventmanager/dto/: AuthRequest.java  EventDTO.java  UserDTO.java  VenueDTO.java
EventManager/src/main/java/ru/hse/eventmanager/model/: Event.java  Registration.java  User.java  UserRole.java  Venue.java
EventManager/src/main/java/ru/hse/eventmanager/service/: ApiService.java
EventManager/src/main/resources/fxml/: adminPanel.fxml  login.fxml  organizerPanel.fxml
EventManager/src/test/java/ru/hse/eventmanager/: EventTest.java
eventmanager-api/: Dockerfile  pom.xml
eventmanager-api/src/main/java/ru/hse/eventmanager/: EventManagerApiApplication.java
eventmanager-api/src/main/java/ru/hse/eventmanager/controller/: AuthController.java  EventController.java  RegistrationController.java  ReportController.java  UserController.java  VenueController.java  WebEventController.java
eventmanager-api/src/main/java/ru/hse/eventmanager/dto/: EventDTO.java  UserDTO.java  VenueDTO.java
eventmanager-api/src/main/java/ru/hse/eventmanager/model/: Event.java  Registration.java  User.java  UserRole.java  Venue.java
eventmanager-api/src/main/java/ru/hse/eventmanager/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java  UserRoleRepository.java  VenueRepository.java
eventmanager-api/src/main/java/service/: AuthService.java  EventService.java  RegistrationService.java  ReportService.java
eventmanager-api/src/main/resources/templates/: events.html  login.html
eventmanager-api/src/main/resources/templates/events/: catalog.html  details.html
eventmanager-api/src/test/java/ru/hse/eventmanager/controller/: EventControllerTest.java  RegistrationControllerTest.java
eventmanager-api/src/test/java/ru/hse/eventmanager/service/: RegistrationServiceTest.java
src/main/java/ru/hse/eventmanager/: App.java
src/main/java/ru/hse/eventmanager/controller/: AdminController.java  LoginController.java  OrganizerController.java  ParticipantController.java
src/main/java/ru/hse/eventmanager/model/: Event.java  Registration.java  User.java  UserRole.java  Venue.java
src/main/resources/fxml/: adminPanel.fxml  organizerPanel.fxml
